<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<style>
    body {
        font-family: sans-serif;
        overflow: hidden;
        margin: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background: url("src/img/background.jpg");
        background-size: cover;
    }

    .container:after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to top, #000000AA, transparent);
        backdrop-filter: blur(1px);
    }

    .grid {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 32px;
        z-index: 10;
    }

    .grid__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid__value {
        font-size: 6rem;
    }

    .grid__label {
        font-size: 1rem;
    }

    .chicago-logo {
        position: absolute;
        top: 16px;
        left: 16px;
        width: 10vw;
        z-index: 1024;
    }

    .chicago-logo > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .form {
        display: none;
        position: fixed;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        z-index: 4096;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 2rem;
    }

    .form__body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .form__body input {
        padding: .5rem 1rem;
        border-radius: .25rem;
        border: solid 1px #CCC;
    }

    .form button {
        padding: .5rem 1rem;
        border-radius: .25rem;
        border: solid 1px #CCC;
    }
</style>

<div class="container" id="container">
    <div class="grid" id="chronometer">
        <div class="grid__item">
            <div class="grid__value" id="day">00</div>
            <div class="grid__label">Dias</div>
        </div>
        <div class="grid__item">
            <div class="grid__value" id="hours">00</div>
            <div class="grid__label">Horas</div>
        </div>
        <div class="grid__item">
            <div class="grid__value" id="minutes">00</div>
            <div class="grid__label">Minutos</div>
        </div>
        <div class="grid__item">
            <div class="grid__value" id="seconds">00</div>
            <div class="grid__label">Segundos</div>
        </div>
    </div>

    <form method="GET" class="form" id="form">
        <h1>Selecione a Data do Evento</h1>

        <div class="form__body">
            <input name="date" type="datetime-local" id="datetime" required/>
            <input name="bg" type="url" id="background" placeholder="https://example.com.br"/>
        </div>

        <button type="submit" class="btn">Enviar</button>
    </form>

    <div class="chicago-logo">
        <img src="src/img/chicago.png" alt="">
    </div>
</div>

<script>
  (function () {
    const CHRONOMETER = document.getElementById('chronometer');
    const CONTAINER = document.getElementById('container');
    const FORM = document.getElementById('form');

    const PARAMS = new URLSearchParams(window.location.search);
    const DATE = PARAMS.get('date');
    const BG = PARAMS.get('bg');

    if (!DATE) {
      FORM.style.display = 'flex';
      CHRONOMETER.style.display = 'none';
    }

    if (BG) {
      CONTAINER.style.backgroundImage = `url(${BG})`;
    }

    const event = new Date(DATE);
    const day = document.getElementById('day');
    const hours = document.getElementById('hours');
    const minutes = document.getElementById('minutes');
    const seconds = document.getElementById('seconds');

    setInterval(() => {
      const now = new Date();
      let totalSeconds = Math.abs(event - now) / 1000;
      let d = 0, h = 0, m = 0, s = 0;

      if (totalSeconds > (60 * 60 * 24)) {
        d = Math.floor(totalSeconds / (60 * 60 * 24));
        totalSeconds = totalSeconds - (d * (60 * 60 * 24));
      }

      if (totalSeconds > (60 * 60)) {
        h = Math.floor(totalSeconds / (60 * 60));
        totalSeconds = totalSeconds - (h * (60 * 60));
      }

      if (totalSeconds > 60) {
        m = Math.floor(totalSeconds / 60);
        totalSeconds = totalSeconds - (m * 60);
      }

      s = Math.floor(totalSeconds);

      day.innerText = String(d).padStart(2, '0');
      hours.innerText = String(h).padStart(2, '0');
      minutes.innerText = String(m).padStart(2, '0');
      seconds.innerText = String(s).padStart(2, '0');
    }, 1000);
  })();
</script>
</body>
</html>
